[EN-SG]
Transcription: hello hi morning sweetie just briefed me on the things yeah relay on a determination on Sienna I'm not so sure if that's something that mean you guys clean does a right recognition of the king of France

[EN-US]
Transcription: Hello. Hi, my name so you guys reach me on the thing by yes. Yes. Yes. Oh, yes. What do I need to look at the email I sent on my back one. Yeah, the other point one to save just now as of briefly explain to relay a decision pretty much there also, okay with the appears that we are going and then for the weather to do early termination or Sienna it is maybe it's the mall preferred way. Yeah. So the next point is 2.7. So an appoint 7, I don't know so call you Lane be Council and the amount of 1/2 to be transferred. So yeah, if I mean I was just telling you know, so have fun tomorrow at 1 go to be recognized. I'm not so sure if that's something that we need to ask Elite does arrive recognition of the king of France.
